{
  "compilerOptions": {
    "baseUrl": "src", 
    "paths": {
      "@/components/*": [
        "components/*"
      ],
      "@/assets/*": [ 
        "assets/*",
      ],
      "@/features/*": [ 
        "features/*",
      ],
      "@/layouts/*": [ 
        "layouts/*",
      ],
      "@/contexts/*": [ 
        "contexts/*",
      ],
    },
    "incremental": true,
  },
  "include": [
    "src",
    "**/*.js",
    "**/*.jsx",
  ]
}
